# -*- mode: snippet -*-
# name: devboxemacslpath
# key: devboxinit
# --
      "EMACS_LOAD_PATHS=''",
      "for pkg in $(printenv buildInputs | tr ' ' '\\n' | grep -E 'emacs.*-mode'); do",
      "  LONGEST_PATH=$(find \"$pkg\" -name '*.el' -type f -exec dirname {} \\; 2>/dev/null | awk '{ print length, \$0 }' | sort -rn | head -1 | cut -d' ' -f2-)",
      "  if [ -n \"$LONGEST_PATH\" ]; then",
      "    EMACS_LOAD_PATHS=\"$LONGEST_PATH:$EMACS_LOAD_PATHS\"",
      "  fi",
      "done",
      "export EMACSLOADPATH=\"$EMACS_LOAD_PATHS$EMACSLOADPATH\"",
      "echo \"✓ Emacs packages loaded\""
      