# -*- mode: snippet -*-
# name: flake
# key: flake
# --
{
  description = "$1";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-${2:25.11}";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        pkgs = nixpkgs.legacyPackages.${system};
      in
        {
          devShell = pkgs.mkShell {
            packages = with pkgs; [ $3 ];
            shellHook = ''
            $4
            '';
          };
        });
}
